# AndroidProject

android_workspace/0_intent_task_flag_starter/: local.properties  settings.gradle
android_workspace/A10_CompServiceApp_starter/: settings.gradle
android_workspace/A10_CompServiceApp_starter/a_service/: build.gradle
android_workspace/A10_CompServiceApp_starter/a_service/src/main/: AndroidManifest.xml
android_workspace/A10_CompServiceApp_starter/a_service/src/main/java/kr/jaen/android/service/: MainActivity.java  MyService.java
android_workspace/A10_CompServiceApp_starter/b_mp3player/: build.gradle
android_workspace/A10_CompServiceApp_starter/b_mp3player/src/main/: AndroidManifest.xml
android_workspace/A10_CompServiceApp_starter/b_mp3player/src/main/java/kr/jaen/android/mp3player/: MainActivity.java  MusicForegroundService.java  MusicService.java
android_workspace/A10_CompServiceApp_starter/gradle/wrapper/: gradle-wrapper.properties
android_workspace/A11_StorageApp_starter/: settings.gradle
android_workspace/A12_CompContentProviderApp_starter/: settings.gradle
android_workspace/SelfTest1/: settings.gradle
android_workspace/SelfTest1/app/: build.gradle
android_workspace/SelfTest1/app/src/androidTest/java/com/scsa/selftest1/: ExampleInstrumentedTest.java
android_workspace/SelfTest1/app/src/main/: AndroidManifest.xml
android_workspace/SelfTest1/app/src/main/java/com/scsa/selftest1/: MainActivity.java
android_workspace/SelfTest1/app/src/main/res/layout/: activity_main.xml
android_workspace/SelfTest1/app/src/main/res/layout-land/: activity_main.xml
android_workspace/SelfTest1/app/src/main/res/values/: strings.xml  themes.xml
android_workspace/SelfTest1/app/src/main/res/values-night/: themes.xml
android_workspace/SelfTest1/app/src/test/java/com/scsa/selftest1/: ExampleUnitTest.java
android_workspace/SelfTest1/gradle/wrapper/: gradle-wrapper.properties
android_workspace/b_ble_beacon_starter/a_beacon_basic/: build.gradle
android_workspace/b_ble_beacon_starter/a_beacon_basic/src/main/java/edu/jaen/android/beacon_basic/: MainActivity.java
(+284 files in other folders)
