<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/todoBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="TODO List"
        app:layout_constraintBottom_toTopOf="@+id/newsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/newsBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="뉴스 보기"
        app:layout_constraintBottom_toTopOf="@+id/mouseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoBtn"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/mouseBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="보석 잡기 게임"
        app:layout_constraintBottom_toTopOf="@+id/weatherBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsBtn"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/weatherBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="오늘의 날씨"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mouseBtn"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>